[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/player_planel/variable_changer.gd" type="Script" id=1]

[node name="VariableChange" type="VBoxContainer"]
margin_top = 54.0
margin_right = 166.0
margin_bottom = 102.0
mouse_filter = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 166.0
margin_bottom = 24.0
custom_constants/separation = 0
split_offset = 40
dragger_visibility = 1

[node name="Label" type="Label" parent="HSplitContainer"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "AAAAAAAAAAAAA"
align = 1
clip_text = true

[node name="LineEdit" type="LineEdit" parent="HSplitContainer"]
margin_left = 108.0
margin_right = 166.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 166.0
margin_bottom = 28.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_top = 32.0
margin_right = 166.0
margin_bottom = 48.0
focus_mode = 0
input_pass_on_modal_close_click = false
max_value = 2000.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="HSplitContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
